@media (max-width: 991px)
    .advantage
        &__icons
            width: auto

@media (max-width: 767px)
    .container
        max-width: 720px
        margin: 0 auto
    .promo
        &__icons
            width: 400px
            margin: 0 auto
            margin-top: 67px
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 40px
            margin: 0 auto
        &__subheader
            font-size: 23px
            margin: 0 auto
        &__link
            margin: 0 auto
            margin-top: 18px
    .header
        &__official
            span
                font-size: 16px
        &__logo
            width: 180px
        &__phone
            a
                font-size: 17px

    .button_main
        font-size: 15px
        width: 280px
        margin: 0 auto
        margin-top: 68px

    .advantage
        &__icons
            flex-direction: column
            align-items: center
            width: auto
        &__icon
            margin-top: 20px
    .consultation
        &__descr
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 36px
    .title_left
        text-align: center

@media (max-width: 575px)
    .promo
        padding: 21px 0 0 0
        min-height: 500px
        &__header
            font-size: 35px
            text-align: center
        &__subheader
            font-size: 22px
            text-align: center
            margin-top: 14px
        &__icons
            flex-direction: column
            width: 100%
            align-content: center
            margin-top: 24px
            display: none
        &__icon
            margin: 0 auto
            margin-top: 50px
        &__link
            a
                font-size: 14px
        &__wrapper
            margin-top: 65px
    .header
        &__official
            display: none
        &__phone
            a
                font-size: 15px
            button
                font-size: 10px
                width: 130px
        &__logo
            img
                width: 90%

    .button_main
        font-size: 14px
        width: 260px
        margin: 0 auto
        margin-top: 85px

    .advantage
        padding: 63px 0 0 0
        &__icons
            img
                margin-bottom: 8px
        &__header
            font-size: 27px
            margin-bottom: 50px
        &__subheader
            margin-bottom: 17px
        &__icon
            height: 220px
    .consultation
        padding: 70px 0 65px 0
        &__descr
            text-align: center
    .title_left
        font-size: 30px
        text-align: center
